spring.application.name=demo
server.port=8092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=18891a05e8.abhinaykumar@gmail.com
spring.mail.password=sgbs qrpm kvwl qpal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true